.{
    .name = .libpng,
    .version = "1.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xb7a09eb4594ea6bd,
    .dependencies = .{
        .zlib = .{
            .url = "https://github.com/defaultgnome/zig-build-zlib/archive/d0e1e4f9566e3bcb0fed11ea4841bf5eee8303d3.tar.gz",
            .hash = "1220ee7c44bd3ee0e28027962fb0195be16e8cc8d245732e909456fcbc26f4ddd4fd",
        },
    },
    .paths = .{
        "include",
        "upstream",
        "upstream.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
